html{
    background:rgb(230,230,230);
}
form{
    width:600px;
    margin:0 auto;
}
fieldset{
    background:lightgrey;
    border:5px solid grey;
}
legend{
    padding:10px;
    background:grey;
    color:lightgray;
}

h1{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 200px;
    margin:0 auto;
    font-size:100px;
}
.search-bar{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100px;
    margin:0 auto;
}
#toshi{
    padding:5px;
    width:200px;
}
#btn{
    padding:5px 10px;
    background-color:inherit;
    color:inherit;
    cursor:pointer;
}

/*overlay*/

#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999; 
}

/*#result{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    color: white;
    font-size: 24px; 
}*/
div#result{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-top:100px;
    margin:0 auto;
    font-weight: bold;
    text-shadow:2px 2px 4px black;
    color:whitesmoke;
}
div#city{
    height:100px;
    font-size:60px;
}
div#weather{
    font-size:40px;
}
div#temp{
    padding:20px;
    font-size:20px;
}
/*div#city{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 200px;
    margin:0 auto;
    font-size:60px;
    font-weight: bold;
    text-shadow:2px 2px 4px black;
    color:whitesmoke;

}
div#weather{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:0 auto;
    font-size:40px;
    font-weight: bold;
    text-shadow:2px 2px 4px black;
    color:whitesmoke;

}
div#temp{
    display:flex;
	justify-content:center;
    align-items:center;
    height: 50px;
    margin:0 auto;
    font-size:20px;
    font-weight: bold;
    text-shadow:2px 2px 4px black;
    color:whitesmoke;
}*/

div#more{
	display:flex;
    flex-direction:column;
	justify-content:center;
    align-items:center;
    margin:10px;
    
   /* display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 100px;
	grid-gap: 10px;
	width: 800px;*/
}

p{
    align-items: center;
    color:whitesmoke;
    font-weight: bold;
    background-color:rgba(47, 92, 147, 0.8);
    padding:5px;
    width:240px;
    height:25px;
}